sg_no  225
unit_cell  [4.,4.,4.,90.,90.,90.]
hkl  [2,0,0]
wavelength  0.73
grain_pos  [0,0,0]
grain_dim  [11.,11.,11.]
grain_steps  [11,11,11]
ang_mean  [0,0]
ang_width  [.01,.01]
#image simulation
ang_steps  [2,2,18]
ang_types  ["phi_upper","phi_lower","Omega"]
ang_min  [0,0,-85.]
ang_max  [.01,.01,85.]
detx_size  20
detz_size  30
M 1.
t_x  "None"
t_y  0
t_z  0
path  "/u/data/andcj/tmp/testdir1"
format  "edf"
mode "horizontal"
xyz_up [0,0,0]
xyz_lo [0,0,0]
xyz_th [0,0,0]

# box simulations
grain_dim  [18.,18.,20.]
grain_steps  [18,18,20]
ang_mean  [0,0]
ang_width  [.01,.01]
ang_steps  [3,3,18]
ang_min  [-.01,-.01,-85.]
ang_max  [.01,.01,85.] # test
stem  "../test/box"
#completeness_cutoff  0.5
